                       .......:+##%%@@@@@@@@@@%%#+-.......                       
                 .......:=#@@%#+-...............=+#%@@#=:.......                 
                 ....=%@@+:....-*%%@*... ..:@@%%*=:...:=%@%=....                 
           .......+@@*:..-+#@@@@@@@@%:.....#@@@@@@@@@%+:..:+%@+:...              
           ....:@@*......#@@@@@#=:%@@:.....@@@-.-*@@@@#.......*@%:....           
         ....+@%-.........%@@=....+@@@@@@@@@@%.....@@@=.........-%@+....         
     ......+@%:.-%@@-....:+@@@..  .=:.......:.  ..%@@@-.....*@@#:.:%@=...        
     ....-%%:.-%@@@@@#-#@@@@+:..  ....+-..--..  ...-+@@@%+:%@@@@@%-.:%%:.        
     ...+@+.:#@@@@*%@@@@%=..........-=+**++*+=-+-  ....+%@@@@#+@@@@#..+@+...     
   ...:%%:.=@@@@+...:%=.....#:...-###-........... ...:....*#....+@@@@=.:%@:...   
   ..:%#..-%@@@%:........:+=......-===========-.. ..+==*+.......*@@@%=...#%:..   
   .:@*.. ..:@@@@*...:+-+#...     .%@@@@@@@@@#...  ...:%=*#:..+@@@%:.. ...*@:.   
...:%#... ...:#@@-...-**:.......  ..*@@@@@@@*...........:*--+..:@@#........#%:...
...%%....  ..%@@:..:.%++..:.....  ..-@@@@@@@-..  .........-+....:%@%.....-..%#...
..*@:.#@@#*=@@%....-+:...=@@@%#:.....%@#-#@%.....:#@@@@=...-*=:...%@@#%@@@#.:@*..
.-@+.=@@@@@@@%:..::-*.....*@@@@@*....%@=.=@%....#@@@@@*......+:...:%@@@@@@@=.+@-.
.#@:.@@@#::=%-.....*..%*..=@@@@@@#...%@-.=@%...#@@@@@@=..*%..-=#:...:...#@@@..@#.
:@*.+@@@-......  .=:..+@=.:%@@:+@%...%@-.=@%...%@+:@@@:.=@=...-=..   ...-@@@+.*@:
=@:.%@@%.        .....-@#..%@@.=@@:..%@-.=@%..:@@-.@@%..%@:.......   ...+@@@%.:@=
*%.:%@@@@@@*...     ..:@@..%@@.-@@-..%@= =@%..-@@:.@@%..@@...        *@@@@@@%:.%#
%#....=+%@@+...     ...@@..%@@.:%@=..%@+.=@%..-@@..@@%..@@...        +@@:..  ..#%
%#......-@@+...     ...@@..%@@::%@=..%@+.=@%..-@@.:@@%..@@...        =@@-... ..*%
%#.     :@@+...  .......:..*%@:.%@= .%@=.=@%..-@%.:@%+...:......     =@@-......*%
##......-@@+......:#%@@@@@@%*:..%@=..%@=.=@%..-@%.::*@@@@@@@%#:....  +@@%%*+-..#%
*%.:%@@@@@@#...:%@@@@@@%=..+%@@:*@=..%@=.=@%..=@*:@@%*..=@@@@@@@#:...+%@@@@@@:.%*
=@:.#@@@-.... ........:#@@+..:@@+:= .%@=.=@*..--+@@:..+@@%:......... ....%@@%.:@=
:%#.=@@@=.....:*%@#*=....-#@+..+@%: .%@=.=@*..:%@+..+@%-....=+###+:.....-@@@+.#@:
.*@:.%@@#:.:--.....:*@@+...=@@:.:@@..#@= =@+..@@..:@@-...=@@*:.....-@%=:#@@@.:@#.
.-@*.-@@@@@@@%:.......:#@*..-@@:.:@@:==:.-=--@%:.-@@-..*@#:.......:%@@@@@@@=.+@-.
..+@-.*@@@%#%@%.........=%+....:----=..#@#:.----:.....+%=.........%@%:=#%@*.:@*..
...#@..-.....#@@-...   .....#@@@@@@@@:-@@@-:@@@@@@@%*.....   ...:@@#........%#...
 ..:%%........*@@=..   ...+@%-.....................=%@=...  ...-@@%:.......#%:...
   .:@#..  ..-%@@@=.   ..:@@@@@@@@@@@:.....:@@@@@@@@@@%:..  ...=@@@@=.....*@:.   
   ..:%%:..+@@@@+........:@@@@@@@@@@@:..-..:@@@@@@@@@@@:.........#@@@@-..%%:..   
   ....#@-.-@@@@+....##................#@#................*@-...+@@@@=.:%@....   
     ...=@#:.*@@@@*#@@@@%+:.....    .:*@@@*:..     ...:+%@@@@%*@@@@#..*@+...     
        .:%@=..%@@@@@%:=%@@@%=:.  ......@.....  ...-#@@@%+.*@@@@@%:.-@%:..       
        ...-@%-.:*@@+.....-%@@#.  .:=::.-.::=+.....@@@*.....:%@#:.-%@=....       
         ....=%@=.........=@@@.....@@@@@@@@@@@*....=@@%...  ....=%@=...          
           .. .:#@%:......%@@@@@#-+@@@.....:@@%=*%@@@@@#......#@%:....           
              ....=%@*-...=*%@@@@@@@@%......%@@@@@@@@#+:..-*@%=....              
                 ....-%@@*:....:+%@@@-..   .*@@#+:....:+@@@=...                  
                 .......:=*%@%#+=-.............-=+#%@@*=:......             
                        Isfahan University Of Technology
                             Mathematic Department
